{
  "extends": "../../packages/config/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@skilltwin/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src", "prisma"],
  "exclude": ["node_modules", "dist"]
}
